<!DOCTYPE html>
<html>
  <head>
    <title>overlay div</title>
    oval
    <style>
      body {
        position: relative;
        padding: 20px;
        margin: 0;
        min-height: 100%;
        font-family: 'Open Sans', sans-serif;
        background: #8ebf42;
        color: #eeeeee;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .modal {
        margin-left: auto;
        margin-right: 0;
        background-color: var(--colour-bg);
        z-index: 11;
      }
    </style>
  </head>
  <body>

          
               <h2>Tutorials Point</h2>
               <p> Delaying a function in JavaScript </p>
               <p> Wait for 3 seconds to get response </p>
               <p id="result"></p>
               <script>
                  function message() {
                     document.getElementById("result").innerHTML = "Hello, I am here";
                  }
                  setTimeout(message,3000);
               </script>
          
  </body>
</html>


